【淘宝】7天无理由退货 https://e.tb.cn/h.TDUetjZKaeRFHpk?tk=i0SheN1OsPk CZ028 「化学试剂 5-溴尿嘧啶 5-溴脲嘧啶 诱变剂罗恩试剂99%100g/瓶」
点击链接直接打开 或者 淘宝搜索直接打开


【淘宝】7天无理由退货 https://e.tb.cn/h.TDPVBaVAtuiFKq2?tk=tUvueN1O7QV HU006 「谦进试剂 5-溴尿嘧啶 CAS:51-20-7     99% 25g/100g 合成诱变剂」
点击链接直接打开 或者 淘宝搜索直接打开


【淘宝】7天无理由退货 https://e.tb.cn/h.TDU4Xiv3NdYOzgA?tk=H0qleN1mlRv HU926 「5-溴尿嘧啶 51-20-7 99% 100g 25g 化学试剂 现货罗恩试剂」
点击链接直接打开 或者 淘宝搜索直接打开


【淘宝】7天无理由退货 https://e.tb.cn/h.TDIsIorEn48Thcd?tk=wA9keN1NN2a HU926 「5-溴尿苷（5-溴尿嘧啶核苷） 99%，250mg/1g/5g，CAS:957-75-5」
点击链接直接打开 或者 淘宝搜索直接打开


【淘宝】https://e.tb.cn/h.TDIHRUe0YkEeHow?tk=eW3eeN1nP6v CZ057 「5-溴尿嘧啶核苷≥98%博美生物科学实验室试剂957-75-5 开电子发票」
点击链接直接打开 或者 淘宝搜索直接打开


【淘宝】7天无理由退货 https://e.tb.cn/h.TDPfr5HnvU4UgTG?tk=W5dHeN1nj9E MF168 「5'-溴尿嘧啶   ≥99% 科研实验试剂51-20-7 含票」
点击链接直接打开 或者 淘宝搜索直接打开



原理就是这东西是t和u的类似物。在复制过程中，会模仿正常的剪辑插到复制的DNA/rna里面。从而导致基因复制出错，造成插入突变！！！注意这东西，突变率很高，也有剧毒，所以使用起来一定要小心！！！！
这玩意用好了就可以培育出很多优良的品种！！！
